HTTP/2 200 OK
Date: Mon, 23 Jun 2025 02:46:33 GMT
Content-Type: application/json; charset=utf-8
X-Powered-By: Express
Access-Control-Allow-Origin: https://app.firebanking.io
Vary: Origin
Access-Control-Allow-Credentials: true
Etag: W/"6db-ztjRXi7nrOk7VyDkEWzQMNsx0jE"
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 9540a7db8e77cb45-GIG

{"items":[{"month":"Junho","transactionsData":[{"date":"Domingo, 22 jun de 2025","month":"Junho","balanceOfTheDay":-1,"formattedBalanceOfTheDay":"- R$ 1,00","transactions":[{"id":"6858bfafd59d2e28858a8f00","transactionId":"78739da4-b0e1-48c5-9bcf-078f3b28f31d","endToEndId":"E13935893202506230244uEgsmbw2k3z","type":"EXIT","status":"FEE","receiptUrl":null,"label":"Taxa de saque","formattedDate":"Domingo, 22 jun de 2025","hour":"23h45","formattedValue":"- R$ 0,60","value":0.6,"description":"Fire","from":{"name":" PAY2FLOW TECNOLOGIA E PAGAMENTOS LTDA","document":"55877218000110","bank":"0"},"to":{"name":"Fire","document":"4null5438750000188nullnull13","bank":null}},{"id":"6858bfad70ec7b6b21eb386e","transactionId":"78739da4-b0e1-48c5-9bcf-078f3b28f31d","endToEndId":"E13935893202506230244uEgsmbw2k3z","type":"EXIT","status":"WITHDRAW","receiptUrl":null,"label":"Saque efetuado","formattedDate":"Domingo, 22 jun de 2025","hour":"23h45","formattedValue":"- R$ 1,00","value":1,"description":"HERICLES GOMES DO NASCIMENTO","from":{"name":" PAY2FLOW TECNOLOGIA E PAGAMENTOS LTDA","document":"55877218000110","bank":"0"},"to":{"name":"HERICLES GOMES DO NASCIMENTO","document":"02726803113","bank":"341"}},{"id":"6858b4bff67c7d5ec670335f","transactionId":"7526978f-96aa-4d1a-8840-0df11d0afdb2","endToEndId":"E00416968202506230158krsN46K4g9M","type":"EXIT","status":"FEE","receiptUrl":null,"label":"Taxa de entrada","formattedDate":"Domingo, 22 jun de 2025","hour":"22h58","formattedValue":"- R$ 0,60","value":0.6,"description":"Fire","from":{"name":"Pay2flow","document":"55877218000110","bank":"509"},"to":{"name":"Fire","document":"4null5438750000188nullnull13","bank":null}}]}]}],"page":1,"perPage":3,"itemsSize":3,"totalCount":74,"totalOfPages":25}